\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The basics}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector lattices}{2}{section.1.1}\protected@file@percent }
\newlabel{prop:posp_negp}{{4}{2}{}{theorem.4}{}}
\newlabel{prop:posp_negp@cref}{{[theorem][4][]4}{[1][2][]2}{}{}{}}
\gdef \@abspage@last{4}
